# ====================================
# MONGODB ATLAS
# ====================================
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/billreminder

# ====================================
# JWT AUTHENTICATION
# ====================================


# ====================================
# SERVER CONFIG
# ====================================
PORT=5000
NODE_ENV=development
